<!---Create a web page that contains two small circles of the same size one with a red fill and the other with a blue fill.
Now make the first circle to be Dragable and when we put this circle in the second circle it will store that inside the 
secondcircle making it slightly smaller than the outer circle (Second Circle) and another circle should appear in place 
of the first one with different color and same properties and when dragged and dropped inside the second circle it will 
again reduce the size of the circle such that it will fit inside previous two circle and the process should happen 
indefinitely and dropped circles size should be reduced every time to fit into previous circle until it turns to a dot. 
This code will create two circles, one with a red fill and the other with a blue fill. In short The first circle will be 
draggable, and when it is dropped inside the second circle, it will be stored inside the second circle and a new circle 
with a random fill color will appear in place of the first circle.The process will continue indefinitely, with the new 
circles being smaller and smaller until they turn into dots. --->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1</title>
    <style>
        #circle1{
            background-color: red;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        #circle2{
            background-color: blue;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  </head>
  <body>
    <div id="circle1" class="circle"></div>
    <div id="circle2" ></div>
    <script>
      $(function () {
        $(".circle").draggable();
        $("#circle2").droppable({
          drop: function () {
            $("#circle1").hide();
            $("#circle2").append(newcircle());
            $("#circle1").css("top", "2%");
            $("#circle1").css("left", "2%");
            $("#circle1").fadeIn();
          },
        });
      });
        var index = 0;
        function newcircle(){
            var circle = document.createElement('div');
            circle.style.width = 190 - index*10 + "px";
            circle.style.height = 190 - index*10 + "px";
            circle.style.border = "1px solid black";
            circle.style.borderRadius = "50%";
            circle.style.position = "absolute";
            circle.style.margin = (index+1)*5 +"px";
            
            if(index%4==0){
                circle.style.backgroundColor ="red";
                document.getElementById("circle1").style.backgroundColor = "blue";
            }else if(index%4==1){
                circle.style.backgroundColor ="blue";
                document.getElementById("circle1").style.backgroundColor = "olive";
            }else if(index%4==2){
                circle.style.backgroundColor ="olive";
                document.getElementById("circle1").style.backgroundColor = "purple";
            }else{
                circle.style.backgroundColor ="purple";
                document.getElementById("circle1").style.backgroundColor = "red";
            }
            index +=1;
            return circle;
        }
    </script>
  </body>
</html>